Description: Removes non-essentials dependencies from setup.py
 This patch removes non-essentials dependencies from setup.py to avoid depending on
 python3-keyring and transitively on dbus. Python3 keyring is added as a recommended
 dependency by a dh_python3 option.
Author: Maxime Werlen <maxime@werlen.fr>
Forwarded: not-needed
Last-Update: 2024-10-30
---
This patch header follows DEP-3: https://dep.debian.net/deps/dep3/
--- a/setup.py
+++ b/setup.py
@@ -17,9 +17,8 @@
 m['name'] = 'urlwatch'
 m['author'], m['author_email'] = re.match(r'(.*) <(.*)>', m['author']).groups()
 m['description'], m['long_description'] = docs[0].strip().split('\n\n', 1)
-m['install_requires'] = ['minidb>=2.0.8', 'PyYAML', 'requests', 'keyring', 'platformdirs', 'lxml', 'cssselect']
-if sys.platform == 'win32':
-    m['install_requires'].extend(['colorama'])
+m['install_requires'] = ['minidb>=2.0.8', 'PyYAML', 'requests', 'platformdirs', 'lxml', 'cssselect']
+m['extras_require'] = {'mail': ['keyring']}
 m['entry_points'] = {"console_scripts": ["urlwatch=urlwatch.cli:main"]}
 m['package_dir'] = {'': 'lib'}
 m['packages'] = ['urlwatch']
