Source: urlwatch
Section: web
Priority: optional
Maintainer: Maxime Werlen <maxime@werlen.fr>
Build-Depends:
 debhelper-compat (= 13),
 dh-python,
 python3-all,
 python3-setuptools,
 python3-sphinx,
 dh-sequence-sphinxdoc
Build-Depends-Indep:
 python3:any,
 python3-platformdirs,
 python3-minidb (>= 2.0.8),
 python3-pytest,
 python3-pycodestyle,
 python3-requests,
 python3-yaml,
 python3-lxml,
 python3-cssselect,
 python3-docutils
Standards-Version: 4.7.0
Homepage: https://thp.io/2008/urlwatch/
Vcs-Git: https://salsa.debian.org/mwerlen/urlwatch.git
Vcs-Browser: https://salsa.debian.org/mwerlen/urlwatch
Testsuite: autopkgtest-pkg-python
Rules-Requires-Root: no

Package: urlwatch
Architecture: all
Depends:
 ${misc:Depends},
 ${python3:Depends},
 ${sphinxdoc:Depends},
Recommends:
 lynx,
 html2text,
Suggests:
 default-mta | mail-transport-agent,
 python3-bs4,
 python3-html2text,
 python3-jsbeautifier,
 python3-keyring,
 python3-vobject,
 wdiff
Description: monitors webpages for you
 urlwatch is intended to help you watch changes in webpages and get notified
 (via e-mail, in your terminal or through various third party services) of any
 changes. The change notification will include the URL that has changed and a
 unified diff of what has changed.
